#language: ru
@web-yandex-geocoder
@allure.label.owner:vbabaeva
@allure.label.endpoint:geocoder/point
Функционал: Сервис яндекс геокодера

	@allure.id:282
	@allure.label.jira:CS-238
	@allure.label.requirement:При_корректной_передачи_параметров_address_и_client_сервис_должен_возвращать_200_со_значением_координат_переданного_адреса
	Сценарий: Проверка успешной обработки запроса с корректными параметрами address и client
		Пусть тестировщик планирует вызывать метод "geocoder/point"
		И параметрами вызова будут:
			| address | Москва, улица Тверская, 7 |
			| client  | DDS                       |
		И запрос будет содержать следующие заголовки:
			| Accept | application/json |
		Когда этот автотест делает GET вызов в приложение "geocoder"
		Тогда он получает ответ с кодом "200"
		И тело ответа JSON соответствует ожидаемому результату "geocoderpoint/response/web-yandex-geocoder-200-id282.json" по правилу проверки "NON_EXTENSIBLE"

	@allure.id:283
	@allure.label.requirement:При_передачи_несуществующего_адреса_сервис_должен_возвращать_200_с_результатом_found_0
	Сценарий:  Проверка успешной обработки запроса с несуществующим адресом
		Пусть тестировщик планирует вызывать метод "geocoder/point"
		И параметрами вызова будут:
			| address | 23213 |
			| client  | DDS   |
		И запрос будет содержать следующие заголовки:
			| Accept | application/json |
		Когда этот автотест делает GET вызов в приложение "geocoder"
		Тогда он получает ответ с кодом "200"
		И тело ответа JSON соответствует ожидаемому результату "geocoderpoint/response/web-yandex-geocoder-200-with-unreal-address-id283.json" по правилу проверки "NON_EXTENSIBLE"

	@allure.id:280
	@allure.label.requirement:При_передачи_некорректного_значения_в_параметре_client_сервис_должен_возвращать_400_с_описанием_ошибки
	Сценарий: Проверка описания ошибки произошедшей в методе из-за некорректной передачи параметра client и статуса 400
		Пусть тестировщик планирует вызывать метод "geocoder/point"
		И параметрами вызова будут:
			| address | Москва, улица Тверская, 7 |
			| client  | DD                        |
		И запрос будет содержать следующие заголовки:
			| Accept | application/json |
		Когда этот автотест делает GET вызов в приложение "geocoder"
		Тогда он получает ответ с кодом "400"
		И тело ответа JSON соответствует ожидаемому результату "geocoderpoint/response/web-yandex-geocoder-400-client-id280.json" по правилу проверки "NON_EXTENSIBLE"

	@allure.id:281
	@allure.label.jira:CS-364
	@allure.label.requirement:При_ошибке_в_параметрах_или_их_пропуске_сервис_должен_возвращать_400_с_описанием_ошибки
	Сценарий: Проверка описания ошибки произошедшей в методе из-за пропуска параметра address и статуса 400
		Пусть тестировщик планирует вызывать метод "geocoder/point"
		И параметрами вызова будут:
			| client | DDS |
		И запрос будет содержать следующие заголовки:
			| Accept | application/json |
		Когда этот автотест делает GET вызов в приложение "geocoder"
		Тогда он получает ответ с кодом "400"
		И тело ответа JSON соответствует ожидаемому результату "geocoderpoint/response/web-yandex-geocoder-400-address-id281.json" по правилу проверки "NON_EXTENSIBLE"

	@allure.id:340
	@allure.label.requirement:В_случае_возникнования_ошибки_в_API_Геокодера_Яндекс_сервис_должен_отдавать_500_ошибку
	Сценарий: Если API Геокодер Яндекс отдаёт 403 ошибку с сообщением Invalid key, то сервис возвращает 500
		Пусть тестировщик планирует вызывать метод "geocoder/point"
		И параметрами вызова будут:
			| address | Москва, улица Новый Арбат, дом 24 |
			| client  | DDS                               |
		И запрос будет содержать следующие заголовки:
			| Accept | application/json |
		Когда этот автотест делает GET вызов в приложение "geocoder"
		Тогда он получает ответ с кодом "500"
		И тело ответа JSON соответствует ожидаемому результату "geocoderpoint/response/web-yandex-geocoder-500-id340.json" по правилу проверки "NON_EXTENSIBLE"